<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="bakery, bakeries, wedding cakes, birthday cakes, pastries, cookies, bread, desserts, coffee, authentic, european, berkeley, richmond, oakland, san francisco, east bay, bay area, san francisco bay area, local, fresh">
	<meta name="description" content="Hopkins Street Bakery is a local bakery in Berkeley, offering authentic European pastries, desserts, cookies and cakes, all baked in-house, specializing in custom cakes, unique cookies and rare European treats.">
	<title>Hopkins Street Bakery | Contact Us</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.0.0pr2/build/cssfonts/fonts-min.css&3.0.0pr2/build/cssreset/reset-min.css&3.0.0pr2/build/cssgrids/grids-min.css&3.0.0pr2/build/cssbase/base-min.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
</head>
<body>
	<div class="yui-d2">
		<div id="header">
			<a href="/"><img src="/img/header.jpg" alt="Pastry Shelf"></a>
			<div class="headline-left">Hopkins Street Bakery</div>
			<div class="headline-right"><address>1584 Hopkins St, Berkeley, CA 94707</address>&nbsp;&nbsp;|&nbsp;&nbsp;(510) 526-8188&nbsp;&nbsp;|&nbsp;&nbsp;Open Mon&ndash;Sat | 7am&ndash;6pm</div>
		</div>
		<div id="container" class="yui-t2">
			<div class="yui-main">
				<div class="yui-b">
					<div id="content">
						<h1>Contact Us</h1>
<h3>Find us</h3>
<p><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://local.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=hopkins+street+bakery&amp;sll=37.0625,-95.677068&amp;sspn=30.875284,79.101563&amp;ie=UTF8&amp;cid=37881895,-122281527,6775483131973661076&amp;s=AARTsJol_MMtGuB-3IgiBHddMEHVPtvsow&amp;ll=37.925784,-122.264786&amp;spn=0.094785,0.145912&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://local.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=hopkins+street+bakery&amp;sll=37.0625,-95.677068&amp;sspn=30.875284,79.101563&amp;ie=UTF8&amp;cid=37881895,-122281527,6775483131973661076&amp;ll=37.925784,-122.264786&amp;spn=0.094785,0.145912&amp;z=12&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small><br /></p>
<h3>Tell us</h3>
<p><a href="http://hopkinsbakery.uservoice.com"><img src="/img/uservoice_logo_300px.png" alt="UserVoice" /></a><br /></p>
<h3>Follow us</h3>
<p><a href="http://twitter.com/hopkinsbakery/"><img src="/img/twitter_bubble_logo.gif" /></a><br /></p>
					</div>
				</div>
			</div>
			<div id="sidebar" class="yui-b">
				<div id="nav">
					<ul>
						<li><img src="/img/swirl.gif" alt="swirl"></li>
						<li><a href="/cakes.html">specialty cakes</a></li>
						<li><a href="/wedding.html">wedding cakes</a></li>
						<li><a href="/breads.html">breads &amp; buns</a></li>
						<li><a href="/pastries.html">pastries</a></li>
						<li><a href="/cookies.html">cookies &amp; sweets</a></li>
						<li><a href="/desserts.html">desserts</a></li>
						<li><a href="/contact.html">contact us</a></li>
						<li class="last"><img src="/img/swirl.gif" alt="swirl"></li>
					</ul>
				</div>
				<p id="sharethis-badge">
					<script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=1f43ed90-7cc9-4be3-92dd-aebeea880821&amp;type=website&amp;buttonText=ShareThis!&amp;post_services=facebook%2Cdigg%2Cdelicious%2Cybuzz%2Ctwitter%2Cstumbleupon%2Creddit%2Ctechnorati%2Cmixx%2Cblogger%2Ctypepad%2Cwordpress%2Cgoogle_bmarks%2Cwindows_live%2Cmyspace%2Cfark%2Cbus_exchange%2Cpropeller%2Cnewsvine%2Clinkedin"></script>
				</p>
				<p id="yelp-badge">
					<a href="http://www.yelp.com/biz/hopkins-street-bakery-berkeley"><img src="http://images.yelp.com/extimg/rrc/bFFr7HR97VjoLSv-TCAmkQ.png" width="100" height="44" alt="Hopkins Street Bakery on Yelp" /></a>
				</p>
				<div id="flickr-badge">
					<!-- Start of Flickr Badge -->
					<div class="zg_div"><div class="zg_div_inner">
						<iframe style="background-color:#ffffff; border-color:#ffffff; border:none;" width="113" height="151" frameborder="0" scrolling="no" src="http://www.flickr.com/apps/badge/badge_iframe.gne?zg_bg_color=ffffff&zg_context=in%2Fpool-922700%40N25%2F&zg_group_id=922700%40N25" title="Flickr Badge"></iframe>
					</div></div>
					<!-- End of Flickr Badge -->
				</div>
			</div>
		</div>
		<div id="footer">
			<p>&copy; 2008 Hopkins Street Bakery</p>
		</div>
	</div>
		<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
		<script type="text/javascript" src="http://cdn.uservoice.com/javascripts/widgets/tab.js"></script>
	<script type="text/javascript" src="/js/thirdparty.js"></script>
</body>
</html>
